<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="159173d6-0260-4287-8524-e1f7f1fd09dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b0120332-3d53-4b16-8a29-635476aeca75" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2829b144-af64-461b-b6d6-6b82b25343f8" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="bbe844c4-18f4-4b92-b328-7835c7df58a1" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cea4888c-fe20-4a4f-a8d2-fecddd7a1948" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d9a1f718-b503-489c-9ee3-756913d67f8a" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d13b20ec-484e-4447-b99a-efe6c071fff4" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>